<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategori women</title>
    <link rel="stylesheet" href=".css">
</head>
<body>
    <header class="main">
        <h1>keewa</h1>
              <div>
                    <button><a class="btn btn-primary" href="Bella/Bella.html" role="button">Men</a></button>
              </div>
    </header>

    <main>
            <div class="image-container">
                <img src="women1.png" alt="Gambar 4" >
                <img src="women2.jpg" alt="Gambar 5">
                <img src="women3.png" alt="Gambar 6">
                <!-- Tambahkan lebih banyak gambar di sini -->    
            </div>
        </div>
<style>
    .image-container {
    display: flex; /* Menggunakan display flex untuk mengatur gambar dalam satu baris */
    justify-content: space-between; /* Mengatur jarak antara gambar */
    align-items: center; /* Mengatur vertikal alignment */
    margin-top: -20px; /* Atur jarak ke atas yang diinginkan dalam piksel (nilai negatif) */

}

.image-container img {
    max-width: 400px; /* Atur lebar maksimum gambar */
    height: auto; /* Biarkan tinggi gambar disesuaikan secara otomatis agar tidak terdistorsi */
    margin: 100px; /* Sesuaikan dengan jumlah spasi yang Anda inginkan */
    width: 170px; /* Lebar gambar set menjadi 200px */
    height: auto; /* Tinggi akan disesuaikan agar tidak terjadi distorsi */
}
</style>

<script src="script.js"></script>
</body>
</html>