/* Import font dari Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Old+Permic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Variabel CSS untuk mode Light */
.light {
  --mainColor: aqua;
  --hoverColor: aqua;
  --backgroundColor: white
  --darkOne: black;
  --darkTwo: black;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

/* Variabel CSS untuk mode Dark */
.dark {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --BackgroundColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;;
  --lightTwo:  #e7e3e3;
}

/* Reset CSS */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Styling body */
body {
  line-height:1.5;
  font-family:'Poppins',sans-serif;
}
.card-wrapper{
  max-width: 1100px;
  margin: 0 auto;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.fade-out {
  opacity: 0;
}

img {
  width: 100%;
  display:block;
}

a {
  text-decoration: none;
}

/* Container utama */
.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display:flex;
  flex-direction: column;
  justify-content:space-between;
}

/* Container dalam */
.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}

/* Header */
header {
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: fade-up 0.5s;
}

.overlay {
  display: none;
}

/* Keyframes untuk animasi */
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }

  100% {
    opacity :1;
    transform: translateY(0px) scale(1);
  }
}

@keyframes fade-down {
  0% {
    opacity: 0;
    transform: translateY(-30px) scale(0.9);
  }

  100% {
    opacity :1;
    transform: translateY(0px) scale(1);
  }
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 150px;
  margin-right:0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size:1.0rem;
  line-height: 1.2;
  font-weight:700;
}

/* Links */
.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
color: var(--lightTwo);
margin-inline-end: 15.0rem;
display: inline-block;
transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

/* Button umum */
.stock-button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  
}

.stock-button .ready {
  background-color: white;
  color: #303C62;
}

.stock-button .preorder {
  background-color: white;
  color:#303C62;
}

.stock-button .sold-out {
  background-color: white;
  color: #303C62;
}
.card-wrapper{
  max-width:1200px;
  margin:0 auto;
}
.img-display{
  overflow:hidden;
  width:600px;
  height:600px;
  
}
.img-showcase{
  display:flex;
  width:100%;
  transition:all 0.5s ease;
}
.img-showcase img{
  min-width:100%;
}
.img-item{
  margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
  margin-right:0;
}
.img-item:hover{
  opacity:0.8;
}
.product-content{
  padding: 2rem 1rem;
}
.product-title{
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 300;
  position:relative;
  color:#12263a;
  margin: 1rem 0;
}
.product-link{
  text-decoration:none;
  text-transform:uppercase;
  font-weight:400;
  font-size:0.9rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  background: #256eff;
  color:#fff;
  padding: 0 0.3rem;
  transition: all 0.5 ease;
}
.product-link:hover{
  opacity:0.9;
}

.img-select{
  display:flex;
  justify-content:left; /* Horizontally center the contents */
  align-items: center; /* Vertically center the contents */
  width: 400px;
  height: 100px;
  flex-shrink: 0;
  margin:5rem 10rem 5rem -1rem;
}



@media screen and (min-width:992px){
  .card{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1.5rem;
  }
  .card-wrapper{
    height:70vh;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .product-imgs{
    display:flex;
    flex-direction: column;
    justify-content:center;
  }
  .product-content{
    padding-top: 300px;
  }

  
}
/* Add responsive styles for smaller screens */
@media screen and (max-width: 991px) {
  /* Modify your styles for smaller screens here */
  .big-wrapper {
    padding: 1rem;
  }

  .container {
    max-width: 100%;
    padding: 0 1rem;
  }






}