<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Produk Sepatu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.product-container {
    display: flex;
    margin: 20px;
    
   
}

.product-images {
    flex: 1;
    margin-right: 20px;
}

.main-image {
    width: 70%;
    max-height: 310px;
    margin-left: 100px; /* Beri margin kiri untuk memberikan jarak antara elemen lain */
    
}

.thumbnail-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.thumbnail {
    width: 100px;
    height: auto;
    cursor: pointer;
    margin: 10px;
    
}

.product-description {
    flex: 2;
}
  /* Gaya untuk tata letak */
  .container {
            display: flex;
            flex-wrap: wrap;
        }
        .shoe {
            width: 25%; /* Setiap sepatu akan memiliki lebar 25% dari kontainer */
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

    </Style>

    <header>
        <h1>Keewa Shoes</h1>
    </header>
    <div class="product-container">
        <div class="product-images">
            <img src="Cosmic1.JPG" alt="Sepatu 1" class="main-image">
        </div>
        <div class="product-description">
            <p><H1>Cosmic<h3>| Rumba Red</h3> </H1></p>
            <p>Sepatu bot kulit yang nyaman pada bagian betis</p>
            <p>Model : Boot</p>
            <p>Material : Kulit Sapi</p>
            <p>Size Available : 38-43</p>
                <div class="container">
                <img src="Cosmic1.JPG" alt="Thumbnail 1" class="thumbnail">
                <img src="Cosmic1.JPG" alt="Thumbnail 2" class="thumbnail">
                <img src="Cosmic1.JPG" alt="Thumbnail 3" class="thumbnail">
                <img src="Cosmic1.JPG" alt="Thumbnail 2" class="thumbnail">
                </div>
            </div>
    </div>
</body>
</html>
 
